<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:layout_centerInParent="true"
        android:text="Primera Pantalla"
        android:textColor="@android:color/background_dark"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="241dp"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/Btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="184dp"
        android:text="Ir A Segunda página" />

</RelativeLayout>